<mxfile host="app.diagrams.net" modified="2025-10-28T00:00:00.000Z" agent="Draw.io" version="22.0.0">
  <diagram name="Railway ER Diagram" id="railway-er-diagram">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Title -->
        <mxCell id="title" value="TRAIN RESERVATION SYSTEM - ER DIAGRAM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="20" width="800" height="40" as="geometry" />
        </mxCell>

        <!-- PASSENGER Entity -->
        <mxCell id="passenger" value="Passenger" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Passenger Attributes -->
        <mxCell id="passenger_id" value="Passenger_ID (PK)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="30" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="name1" value="Name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="age" value="Age" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="10" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="contact" value="Contact_No" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="10" y="250" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gender" value="Gender" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="250" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        
        <!-- Passenger to Passenger_ID connection -->
        <mxCell id="conn1" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="passenger_id" target="passenger">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn2" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="age" target="passenger">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn3" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="contact" target="passenger">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn4" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="gender" target="passenger">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conn5" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="name1" target="passenger">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Books Relationship -->
        <mxCell id="books" value="Books" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="140" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="books_conn1" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="passenger" target="books">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="card1" value="1" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="20" height="20" as="geometry" />
        </mxCell>

        <!-- TICKET Entity -->
        <mxCell id="ticket" value="Ticket" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="120" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="books_conn2" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="books" target="ticket">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cardN" value="N" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="180" y="450" width="20" height="20" as="geometry" />
        </mxCell>

        <!-- Ticket Attributes -->
        <mxCell id="ticket_id" value="Ticket_ID (PK)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="10" y="420" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="pnr" value="PNR_Number" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="10" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fare" value="Fare" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="10" y="540" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="date_time" value="Date_Time" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="250" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="journey_date" value="Journey_Date" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="250" y="510" width="90" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="t1" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ticket_id" target="ticket">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="450" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t2" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pnr" target="ticket">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="450" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t3" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="fare" target="ticket">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="450" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t4" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="date_time" target="ticket">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="450" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t5" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="journey_date" target="ticket">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="450" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- SMARTCARD Entity -->
        <mxCell id="smartcard" value="SmartCard" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="120" height="60" as="geometry" />
        </mxCell>

        <!-- SmartCard Attributes -->
        <mxCell id="card_id" value="Card_ID (PK)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="card_number" value="Card_Number" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="500" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="balance" value="Balance" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="70" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="s1" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="card_id" target="smartcard">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="300" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s2" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="card_number" target="smartcard">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="300" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s3" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="balance" target="smartcard">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="300" as="sourcePoint" />
            <mxPoint x="550" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Uses Relationship -->
        <mxCell id="uses" value="Uses" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uses1" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="passenger" target="uses">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uses2" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="uses" target="smartcard">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="450" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cardM1" value="M" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="205" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cardN2" value="N" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="410" y="205" width="20" height="20" as="geometry" />
        </mxCell>

        <!-- TRAIN Entity -->
        <mxCell id="train" value="Train" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="760" y="480" width="120" height="60" as="geometry" />
        </mxCell>

        <!-- Train Attributes -->
        <mxCell id="train_id" value="Train_ID (PK)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="920" y="420" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="train_name" value="Train_Name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="920" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="capacity" value="Capacity" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="920" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="tr1" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="train_id" target="train">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="500" as="sourcePoint" />
            <mxPoint x="850" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tr2" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="train_name" target="train">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="500" as="sourcePoint" />
            <mxPoint x="850" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tr3" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="capacity" target="train">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="500" as="sourcePoint" />
            <mxPoint x="850" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Linked_to Relationship -->
        <mxCell id="linked_to" value="Linked_to" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="460" y="470" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="link1" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ticket" target="linked_to">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="450" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="link2" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="linked_to" target="train">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="450" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="linkM" value="M" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="250" y="485" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="linkN" value="N" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="730" y="485" width="20" height="20" as="geometry" />
        </mxCell>

        <!-- ROUTE Entity -->
        <mxCell id="route" value="Route" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="760" y="720" width="120" height="60" as="geometry" />
        </mxCell>

        <!-- Route Attributes -->
        <mxCell id="route_id" value="Route_ID (PK)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="640" y="670" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="route_name" value="Route_Name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="920" y="700" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="start_station" value="Start_Station" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="640" y="730" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="end_station" value="End_Station" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="920" y="760" width="90" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="r1" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="route_id" target="route">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="750" as="sourcePoint" />
            <mxPoint x="850" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r2" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="route_name" target="route">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="750" as="sourcePoint" />
            <mxPoint x="850" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r3" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="start_station" target="route">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="750" as="sourcePoint" />
            <mxPoint x="850" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r4" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="end_station" target="route">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="750" as="sourcePoint" />
            <mxPoint x="850" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Follows Relationship -->
        <mxCell id="follows" value="Follows" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="780" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fol1" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="train" target="follows">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="650" as="sourcePoint" />
            <mxPoint x="850" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fol2" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="follows" target="route">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="650" as="sourcePoint" />
            <mxPoint x="850" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="folM" value="M" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="820" y="550" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="folN" value="N" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="820" y="690" width="20" height="20" as="geometry" />
        </mxCell>

        <!-- STATION Entity -->
        <mxCell id="station" value="Station" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1080" y="720" width="120" height="60" as="geometry" />
        </mxCell>

        <!-- Station Attributes -->
        <mxCell id="station_id" value="Station_ID (PK)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1240" y="670" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="station_name" value="Name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="1240" y="730" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="location" value="Location" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="1240" y="790" width="80" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="st1" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="station_id" target="station">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="750" as="sourcePoint" />
            <mxPoint x="1150" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="st2" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="station_name" target="station">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="750" as="sourcePoint" />
            <mxPoint x="1150" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="st3" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="location" target="station">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="750" as="sourcePoint" />
            <mxPoint x="1150" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Consists_of Relationship -->
        <mxCell id="consists_of" value="Consists_of" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="940" y="710" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="con1" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="route" target="consists_of">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="750" as="sourcePoint" />
            <mxPoint x="950" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="con2" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="consists_of" target="station">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="750" as="sourcePoint" />
            <mxPoint x="950" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="conM" value="M" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="890" y="725" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="conN" value="N" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1050" y="725" width="20" height="20" as="geometry" />
        </mxCell>

        <!-- EMPLOYEE (Loco_Pilot) Entity -->
        <mxCell id="employee" value="Employee&#xa;(Loco Pilot)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1080" y="480" width="120" height="60" as="geometry" />
        </mxCell>

        <!-- Employee Attributes -->
        <mxCell id="emp_id" value="Emp_ID (PK)&#xa;Assigned_ID" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1240" y="410" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="emp_name" value="Name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="1240" y="480" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="role" value="Role" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="1240" y="540" width="70" height="40" as="geometry" />
        </mxCell>
        
        <mxCell id="e1" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="emp_id" target="employee">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="500" as="sourcePoint" />
            <mxPoint x="1150" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e2" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="emp_name" target="employee">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="500" as="sourcePoint" />
            <mxPoint x="1150" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e3" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="role" target="employee">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="500" as="sourcePoint" />
            <mxPoint x="1150" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Operates Relationship -->
        <mxCell id="operates" value="Operates" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="940" y="470" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="op1" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="train" target="operates">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="500" as="sourcePoint" />
            <mxPoint x="950" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="op2" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="operates" target="employee">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="500" as="sourcePoint" />
            <mxPoint x="950" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opM" value="M" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="890" y="485" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="opN" value="N" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1050" y="485" width="20" height="20" as="geometry" />
        </mxCell>

        <!-- Assigned_to Relationship (Employee to Station) -->
        <mxCell id="assigned_to" value="Assigned_to" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1090" y="600" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="as1" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="employee" target="assigned_to">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="650" as="sourcePoint" />
            <mxPoint x="1150" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="as2" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="assigned_to" target="station">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="650" as="sourcePoint" />
            <mxPoint x="1150" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asN" value="N" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1140" y="550" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="as1card" value="1" style="text;html=1;align=center;verticalAlign=middle;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1140" y="690" width="20" height="20" as="geometry" />
        </mxCell>

        <!-- Legend -->
        <mxCell id="legend_title" value="ER DIAGRAM LEGEND" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1400" y="100" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="legend1" value="Entity (Strong)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1400" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legend2" value="Primary Key" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="1400" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legend3" value="Attribute" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="1400" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="legend4" value="Relationship" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11" vertex="1" parent="1">
          <mxGeometry x="1410" y="330" width="80" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="note" value="M:N = Many-to-Many&#xa;1:N = One-to-Many&#xa;1:1 = One-to-One" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1400" y="410" width="160" height="60" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
